# Blog-Practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/second/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/org/second/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/second/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/second/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/org/second/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/second/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/second/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/second/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/second/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/org/second/springbootdeveloper/: TestControllerTest.java
src/test/java/org/second/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/org/second/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiController.java
